.header-home
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: 156px /* Increased by 25% from 125px */
        height: 156px /* Increased by 25% from 125px */
        margin: 0 auto 25px /* Center horizontally and add spacing below */
        border-radius: 100%
        transition: all .2s
        opacity: 1
        display: block /* Ensure the image behaves as a block element */

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.85rem
        font-weight: $thin-font
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200
