.social-links
    > .link
        margin: 0
        text-decoration: none
        position: relative
        display: inline-block
        height: 70px  // Doubled from 35px
        width: 70px   // Doubled from 35px
        color: $zeta

        &:hover
            > svg
                color: $delta

    > svg
        transition: all ease-in-out .2s
        transform: scale(2)  // This will double the size of the SVG icons themselves
